# myle_kadent_cloud_reception_frontend

./: .classpath  .project  build.fxbuild  pom.xml
src/: module-info.java
src/main/java/: Main.java  Test.java  module-info.java
src/main/java/Config/: API.java  Const.java  CreateAppointment.java  FullScene.java  Session.java  Time.java
src/main/java/agenda/: RendezvousSchedule.java
src/main/java/cabinet/: Cabinet.java  CabinetAPI.java  CabinetAdapter.java  CabinetService.java  CabinetServiceImpl.java
src/main/java/com/example/: AjouterPatient.java
src/main/java/com/example/kadent/: Addcom.java  Agenda.java  AjouterUnLabo.java  AjouterUneCommande.java  Dashboard.java  FicheNavette.java  HelloApplication.java  HelloController.java  InfoSurLaFacture.java  Labo.java  Login.java  Message.java  NouvelArticle.java  RDV.java  Signup.java  Todo.java
src/main/java/employee/: Employee.java  EmployeeDeserializer.java
src/main/java/employee/medecin/: Medecin.java  MedecinAdapter.java
src/main/java/patient/: Patient.java  PatientAPI.java  PatientService.java  PatientServiceImpl.java
src/main/java/presenters/: HomePresenter.java  PatientModule.java  PatientPresenter.java  PatientPresenterImpl.java  RendezvousModule.java  RendezvousPresenter.java  RendezvousPresenterImpl.java  TemplateModule.java  TemplatePresenter.java
src/main/java/rendezvous/: EventBus.java  MessagesRendezvous.java  Rendezvous.java  RendezvousAPI.java  RendezvousEvent.java  RendezvousListener.java  RendezvousService.java  RendezvousServiceImpl.java
src/main/java/src/Config/: API.java
src/main/java/src/cabinet/: Cabinet.java  CabinetAPI.java  CabinetService.java  CabinetServiceImpl.java
src/main/java/src/controllers/: Main.java  StageInitializer.java  StageReadyEvent.java  Test.java
src/main/java/src/presenters/: HomePresenter.java  TemplateModule.java  TemplatePresenter.java
src/main/resources/com/example/kadent/: Info sur la facture.fxml  LoginBar.fxml  add.css  ajouter une commande.fxml  hello-view.fxml  nouvel article.fxml  receptionTemplate.css  receptionTemplate.fxml  styleDark.css
src/main/resources/gerant/: Caisse.java  DashboardGerant.fxml  DashboardGerant.java  InfoMédecin.java  PersonnelPointage.java  SalleDAttente.java  add.css  fiche navette.fxml  info-médecin.fxml  info-personnel.fxml  médecin.fxml  personnel.fxml  personnel_pointage.fxml  salle_d'attente.fxml  styled.css
src/main/resources/views/: DashboardController.java  DashboardControllerImpl.java  LoginBar.fxml  NewPatientController.java  NewPatientControllerImpl.java  RendezvousController.java  RendezvousControllerImpl.java  TemplateController.java  TemplateControllerImpl.java  addRendezvous.fxml  addRendezvousController.java  addRendezvousControllerImpl.java  dashboard.fxml  newPatient.fxml  rendezvous.fxml  salle_attente.fxml  template.fxml
src/main/resources/views/css/dark_theme/: Stylenew.css  agendaStyles.css  materialFXStyles.css  rendezvousShedule.css
src/main/resources/views/images/dental-care-concept-illustration/: 5540020.eps  5540022.ai
