<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.RendezvousControllerImpl">
   <children>
      <StackPane fx:id="agendaStackPane" layoutX="21.0" layoutY="221.0" prefHeight="327.0" prefWidth="658.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <FontAwesomeIcon fill="#fff7f7" iconName="ARROW_LEFT" layoutY="569.8571434020996" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#goToPreviousWeek" size="3em" textAlignment="CENTER" wrappingWidth="42.285715103149414" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="540.0" />
      <FontAwesomeIcon fill="#fff7f7" iconName="ARROW_RIGHT" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#goToNextWeek" size="3em" textAlignment="CENTER" wrappingWidth="42.285715103149414" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="540.0" />
      <AnchorPane fx:id="addPatientAnchor11" layoutX="476.0" layoutY="69.0" prefHeight="115.0" prefWidth="204.0" styleClass="side_ankerpane" stylesheets="@../com/example/kadent/Stylenew.css" AnchorPane.rightAnchor="30.0">
         <children>
            <FontAwesomeIcon fill="#fff7f7" iconName="PLUS" layoutX="91.0" layoutY="48.0" nodeOrientation="LEFT_TO_RIGHT" size="3em" textAlignment="CENTER" wrappingWidth="42.285715103149414" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="69.0" prefHeight="25.0" prefWidth="162.0" text="Nouveau patient" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <FontAwesomeIcon fill="#fff7f7" iconName="ARROWS_ALT" layoutX="621.0" layoutY="215.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#maximizeAgenda" size="2em" textAlignment="CENTER" wrappingWidth="31.285715103149414" AnchorPane.rightAnchor="25.0" />
   </children>
</AnchorPane>
