<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" styleClass="homeAnchor" stylesheets="@css/dark_theme/Stylenew.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.RendezvousControllerImpl">
   <children>
      <StackPane fx:id="agendaStackPane" layoutX="20.0" layoutY="50.0" prefHeight="445.0" prefWidth="660.0" stylesheets="@css/dark_theme/agendaStyles.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <FontAwesomeIcon fill="#fff7f7" iconName="ARROW_LEFT" layoutX="25.0" layoutY="571.8571434020996" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#goToPreviousWeek" size="3em" textAlignment="CENTER" wrappingWidth="42.285715103149414" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="541.0" />
      <FontAwesomeIcon fill="#fff7f7" iconName="ARROW_RIGHT" layoutX="630.5714302062988" layoutY="571.8571434020996" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#goToNextWeek" size="3em" textAlignment="CENTER" wrappingWidth="42.285715103149414" AnchorPane.rightAnchor="27.142854690551758" AnchorPane.topAnchor="541.0" />
      <AnchorPane layoutX="309.0" layoutY="500.0" onMouseClicked="#addRendezvous" prefHeight="91.0" prefWidth="67.0" styleClass="side_ankerpane" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0">
         <children>
            <FontAwesomeIcon fill="#fff7f7" iconName="PLUS" layoutX="14.0" layoutY="56.0" nodeOrientation="LEFT_TO_RIGHT" size="3em" textAlignment="CENTER" wrappingWidth="42.285715103149414" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="56.0" prefHeight="25.0" prefWidth="53.0" text="RDV" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <FontAwesomeIcon fill="#fff7f7" iconName="ARROWS_ALT" layoutX="651.0" layoutY="35.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#maximizeAgenda" size="2em" textAlignment="CENTER" wrappingWidth="31.285715103149414" AnchorPane.rightAnchor="17.714284896850586" />
      <MFXComboBox fx:id="doctorsList" layoutX="54.0" layoutY="6.0" onAction="#showScheduleByDoctor" prefHeight="24.0" prefWidth="157.0" AnchorPane.bottomAnchor="580.0" />
   </children>
</AnchorPane>
