<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<BorderPane prefHeight="637.0" prefWidth="1004.0">
			<top>
				<AnchorPane prefHeight="31.0" prefWidth="1004.0" style="-fx-background-color: #2A1F2D; -fx-border-color: #221924;" BorderPane.alignment="CENTER">
					<children>
						<HBox layoutX="916.0" layoutY="2.0" prefHeight="37.0" prefWidth="86.0">
							<children>
								<fx:include source="LoginBar.fxml" />
							</children>
						</HBox>
						<AnchorPane layoutX="709.0" layoutY="2.0" onMousePressed="#showSliderTasks" prefHeight="37.0" prefWidth="174.0">
							<children>
								<FontAwesomeIcon fill="WHITE" iconName="BELL" layoutX="72.0" layoutY="23.0" selectionFill="#fcfcfc" size="1.6em" />
								<Label fx:id="tasksLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="4.0" prefHeight="17.0" prefWidth="25.0" style="-fx-background-color: red; -fx-background-radius: 50;" text="1" textAlignment="CENTER" textFill="#070707">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label layoutX="113.0" layoutY="6.0" prefHeight="27.0" prefWidth="60.0" text="Tâches" textAlignment="CENTER" textFill="WHITE">
									<font>
										<Font size="14.0" />
									</font>
								</Label>
							</children>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</AnchorPane>
						<Label layoutX="64.0" prefHeight="39.0" prefWidth="258.0" text="Make Your Life Easy Denty" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="63.0">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
							<padding>
                        <Insets left="20.0" top="10.0" />
							</padding>
						</Label>
						<ImageView fitHeight="38.0" fitWidth="68.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../../images/logofinale.png" />
							</image>
						</ImageView>

					</children>
				</AnchorPane>
			</top>
			<left>
				<VBox prefHeight="457.0" prefWidth="130.0" style="-fx-background-color: #2A1F2D;" BorderPane.alignment="CENTER">
					<children>
						<AnchorPane id="button-selected" fx:id="homeButton" onMousePressed="#showHome" prefHeight="107.0" prefWidth="130.0" styleClass="bigIcone">
							<children>
								<FontAwesomeIcon fill="#fff7f7" iconName="HOME" layoutX="53.0" layoutY="42.0" size="2em" />
								<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="63.0" prefHeight="25.0" prefWidth="131.0" text="Home" textAlignment="CENTER" textFill="WHITE">
									<font>
										<Font name="System Bold" size="15.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="redactionButton" layoutX="10.0" layoutY="10.0" onMousePressed="#showRedaction" prefHeight="107.0" prefWidth="130.0" styleClass="bigIcone">
							<children>
								<FontAwesomeIcon fill="#fff7f7" iconName="PENCIL" layoutX="53.0" layoutY="42.0" size="2em" />
								<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="63.0" prefHeight="25.0" prefWidth="131.0" text="Salle d'attente" textAlignment="CENTER" textFill="WHITE">
									<font>
										<Font name="System Bold" size="15.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="agendaButton" layoutX="10.0" layoutY="331.0" onMousePressed="#showAgenda" prefHeight="107.0" prefWidth="130.0" styleClass="bigIcone">
							<children>
								<FontAwesomeIcon fill="#fff7f7" iconName="CALENDAR" layoutX="53.0" layoutY="42.0" size="2em" />
								<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="63.0" prefHeight="25.0" prefWidth="130.0" text="Agenda" textAlignment="CENTER" textFill="WHITE">
									<font>
										<Font name="System Bold" size="15.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="parametersButton" layoutX="10.0" layoutY="438.0" onMousePressed="#showParameters" prefHeight="107.0" prefWidth="130.0" styleClass="bigIcone">
							<children>
								<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="63.0" prefHeight="25.0" prefWidth="130.0" text="Paramètres" textAlignment="CENTER" textFill="WHITE">
									<font>
										<Font name="System Bold" size="15.0" />
									</font>
								</Label>
								<FontAwesomeIcon fill="#fff7f7" iconName="COGS" layoutX="52.0" layoutY="39.0" size="2em" />
							</children>
						</AnchorPane>
					</children>
				</VBox>
			</left>



			<center>
				<AnchorPane prefHeight="1634.0" prefWidth="874.0" style="-fx-background-color: #2F232A;" BorderPane.alignment="CENTER">
					<children>
						<AnchorPane fx:id="homeAnchor" prefHeight="637.0" prefWidth="870.0" style="-fx-background-color: #39293D;">
							<children>
								<Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="40.0" prefHeight="25.0" prefWidth="112.0" text="Home" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="45.0">
									<font>
										<Font name="System Bold" size="33.0" />
									</font>
								</Label>
								<AnchorPane fx:id="addPatientAnchor" layoutX="50.0" layoutY="107.0" onMouseEntered="#addPatientEvent" onMouseExited="#addPatientExited" onMousePressed="#ajouterMalade" prefHeight="195.0" prefWidth="195.0" styleClass="pageIcone">
									<children>
										<FontAwesomeIcon fill="#fff7f7" iconName="PLUS" layoutX="58.0" layoutY="76.0" nodeOrientation="LEFT_TO_RIGHT" size="3em" textAlignment="CENTER" wrappingWidth="42.285715103149414" />
										<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="97.0" prefHeight="25.0" prefWidth="162.0" text="Nouveau patient" textAlignment="CENTER" textFill="WHITE">
											<font>
												<Font name="System Bold" size="15.0" />
											</font>
										</Label>
									</children>
								</AnchorPane>
								<BorderPane layoutX="294.0" layoutY="95.0" prefHeight="518.0" prefWidth="542.0">
									<top>
										<HBox prefHeight="50.0" prefWidth="542.0" BorderPane.alignment="CENTER">
											<children>
												<FontAwesomeIcon fill="WHITE" iconName="SEARCH" size="20">
													<HBox.margin>
														<Insets left="20.0" top="22.0" />
													</HBox.margin>
												</FontAwesomeIcon>
												<TextField fx:id="tRecherche" focusTraversable="false" onKeyReleased="#rechercher" prefHeight="36.0" prefWidth="436.0" promptText="Entrer nom ou prénom " styleClass="text-field">
													<HBox.margin>
														<Insets left="10.0" top="10.0" />
													</HBox.margin>
													<cursor>
														<Cursor fx:constant="TEXT" />
													</cursor>
												</TextField>
											</children>
										</HBox>
									</top>
									<bottom>
										<HBox prefHeight="56.0" prefWidth="542.0" spacing="130.0" BorderPane.alignment="BOTTOM_CENTER">
											<children>
												<JFXDatePicker fx:id="dateListe" focusTraversable="false" onAction="#slelectionnerDate" prefHeight="31.0" prefWidth="240.0" style="-fx-text-inner-color: white;" />
												<HBox spacing="5.0" styleClass="hbox-home">
													<children>
														<Button fx:id="detailed" mnemonicParsing="false" onMousePressed="#getMaladeFile" prefHeight="37.0" style="-fx-background-radius: 5em;" textAlignment="CENTER" textFill="#17cd11" wrapText="true">
															<graphic>
																<FontAwesomeIcon id="fontAwesomeHover" fill="WHITE" iconName="MEDKIT" />
															</graphic>
														</Button>
														<Button fx:id="delete" mnemonicParsing="false" onMousePressed="#deletePatient" prefHeight="37.0" style="-fx-background-radius: 5em;" textAlignment="CENTER" textFill="#17cd11" wrapText="true">
															<graphic>
																<FontAwesomeIcon id="fontAwesomeHover" fill="WHITE" iconName="REMOVE" />
															</graphic>
														</Button>
														<Button fx:id="addToday" mnemonicParsing="false" onMousePressed="#addPatient" prefHeight="37.0" style="-fx-background-radius: 5em;" textAlignment="CENTER" textFill="#17cd11" wrapText="true">
															<graphic>
																<FontAwesomeIcon id="fontAwesomeHover" fill="WHITE" iconName="REFRESH" />
															</graphic>
														</Button>
														<Button fx:id="buttonUpdatePatient" layoutX="123.0" layoutY="10.0" mnemonicParsing="false" onMousePressed="#updatePatientData" prefHeight="37.0" style="-fx-background-radius: 5em;" textAlignment="CENTER" textFill="#17cd11" wrapText="true">
															<graphic>
																<FontAwesomeIcon id="fontAwesomeHover" fill="WHITE" iconName="REPLY" />
															</graphic>
														</Button>
													</children>
												</HBox>
											</children>
											<padding>
												<Insets top="15.0" />
											</padding>
										</HBox>
									</bottom>
									<center>
										<TableView fx:id="tabPatient" onKeyPressed="#clickOK" onMousePressed="#selectionnerPatientDoubleClick" prefHeight="364.0" prefWidth="542.0" stylesheets="@receptionTemplate.css" BorderPane.alignment="CENTER">
											<cursor>
												<Cursor fx:constant="HAND" />
											</cursor>
											<BorderPane.margin>
												<Insets bottom="10.0" top="10.0" />
											</BorderPane.margin>
										</TableView>
									</center>
								</BorderPane>
								<StackPane layoutX="31.0" layoutY="551.0" prefHeight="60.0" prefWidth="233.0" style="-fx-border-radius: 10.0 10.0 0.0 0.0;" styleClass="card-France">
									<children>
										<Label id="totale" fx:id="tfTotale" prefHeight="39.0" prefWidth="194.0" text="TOTALE:" textFill="#0372bc">
											<font>
												<Font name="System Bold" size="17.0" />
											</font>
										</Label>
									</children>
								</StackPane>
								<AnchorPane fx:id="negatoscopeAnchor" layoutX="50.0" layoutY="288.0" onMouseEntered="#negatoscopeEntred" onMouseExited="#negatoscopeExited" onMousePressed="#showNegatoscope" prefHeight="195.0" prefWidth="195.0" styleClass="pageIcone">
									<children>
										<FontAwesomeIcon fill="#fff7f7" iconName="DESKTOP" layoutX="58.0" layoutY="76.0" nodeOrientation="LEFT_TO_RIGHT" size="3em" textAlignment="CENTER" wrappingWidth="42.285715103149414" />
										<Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="97.0" prefHeight="25.0" prefWidth="162.0" text="Identifier Patient" textAlignment="CENTER" textFill="WHITE">
											<font>
												<Font name="System Bold" size="15.0" />
											</font>
										</Label>
									</children>
								</AnchorPane>
                        <AnchorPane fx:id="addPatientAnchor1" layoutX="53.0" layoutY="429.0" onMouseEntered="#addPatientEvent" onMouseExited="#addPatientExited" onMousePressed="#ajouterMalade" prefHeight="195.0" prefWidth="195.0" styleClass="pageIcone">
                           <children>
                              <FontAwesomeIcon fill="#fff7f7" iconName="PLUS" layoutX="58.0" layoutY="76.0" nodeOrientation="LEFT_TO_RIGHT" size="3em" textAlignment="CENTER" wrappingWidth="42.285715103149414" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="97.0" prefHeight="25.0" prefWidth="162.0" text="Demande de RDV" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
							</children>
						</AnchorPane>
						
					</children>
				</AnchorPane>
			</center>



		</BorderPane>

	</children>
</StackPane>
